.plan-container {
  background-color: white;
  margin: 0;
}

.plan-container header {
  background-color: white;
  border-bottom: 2px solid #603f8b;
  box-shadow: 0px 3px 3px #532f82;
}

.plan-container header .search > path {
  stroke: #603f8b;
}

.plan-container header .search > circle {
  stroke: #603f8b;
}

.plan-container .logo .logosvg path {
  fill: #532f82 !important;
}

.plan-container .logo .logosvg .design2 {
  fill: #c5a9ea !important;
}

.plan-container .menu-icon > path,
.plan-container #close-menu > path {
  fill: #321b51;
  stroke: #321b51;
}

.plan-container nav > ul li a {
  color: #532f82;
}

.plan-container header nav > ul .sign,
.plan-container header nav > ul .login {
  color: #603f8b !important;
}

.plan-container header nav > ul .sign:hover,
.plan-container header nav > ul .login:hover {
  color: #f8f6fb !important;
}

.plan-container > .header {
  text-align: center;
  width: 100%;
  max-width: 1000px;
  margin: 50px auto;
  margin-bottom: 100px;
  font-size: 1.2em;
  color: #656565;
  box-shadow: 2px 5px 2px solid #532f82;
}

.plan-container > .header > h2 {
  max-width: 50%;
  margin: 0 auto;
  color: #1e1e4b;
}

.plans-container {
  display: flex;
  justify-content: space-evenly;
  width: 90%;
  margin: 0 auto;
}

.plans-container > div {
  width: 30%;
  margin-right: 20px;
}

.plans-container > div > div {
  width: 100%;
}

.plans-container > div > div > svg,
.plans-container > div > div > span > svg {
  max-width: 100%;
}

.plans-container > .plans > div:first-child {
  display: flex;
  flex-direction: column;
  min-height: 100px;
  width: 100%;
  padding: 0 5px;
  margin-bottom: 4%;
}

.free {
  font-size: 2.5em;
  padding-bottom: 10%;
  font-weight: 600;
}

.plans-container a {
  background-color: #532f82;
  color: #e4d3f1;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 200px;
  padding: 5% 10%;
  border-radius: 10px;
}

@media only screen and (min-width: 1000px) {
  .plans-container > div {
    padding: 3%;
  }
}

@media only screen and (min-width: 700px) {
  .plans-container > .plans > label {
    display: none;
  }
}

@media only screen and (max-width: 700px) {
  .plans-container {
    flex-direction: column;
    max-width: 500px;
  }

  .plans-container > div {
    min-width: 100%;
    margin: 20px;
    margin-bottom: 50px;
  }

  .plan-content,
  .plan-content2,
  .plan-content3 {
    display: none;
  }

  .plans-container > .plans > label {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .plans-container > .plans > input[type="checkbox"] {
    display: none;
  }

  .plans-container > .plans > input[type="checkbox"]:checked ~ .plan-content {
    display: flex;
  }

  .plans-container > .plans > input[type="checkbox"]:checked ~ label {
    display: none;
  }

  .plans-container > .plan2 > input[type="checkbox"]:checked ~ .plan-content2 {
    display: flex;
  }

  .plans-container > .plan2 > input[type="checkbox"]:checked ~ label {
    display: none;
  }

  .plans-container > .plan3 > input[type="checkbox"]:checked ~ .plan-content3 {
    display: flex;
  }

  .plans-container > .plan3 > input[type="checkbox"]:checked ~ label {
    display: none;
  }
}
